# elasticsearch-river-solr

./: CHANGES.txt  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/plugin/river/solr/: SolrRiverPlugin.java
src/main/java/org/elasticsearch/river/solr/: SolrRiver.java  SolrRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/solr/: SolrRiverIntegrationTest.java
src/test/java/org/elasticsearch/river/solr/support/: CheckGetResponseCallback.java  CheckGetResponseNotExistingCallback.java  CheckMultiGetResponseCallback.java  CheckRefreshResponseCallback.java  CheckResponseCallback.java  CheckSearchResponseCallback.java  DocumentGenerator.java  Field.java  Random.java  RequestExecutor.java  SolrIndexer.java
src/test/resources/: log4j.properties
src/test/resources/solr/: solr.xml
src/test/resources/solr/conf/: schema.xml  solrconfig.xml
